<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
<title>Login</title>
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>

<div style="padding: 50px; margin-top: 3em">
 <h1>Log in</h1>

 <form action="Login_Page.php" method="post">
 <div class="mb-3 mt-3">
 <label for="email" class="form-label">Email:</label>
 <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
 </div>
 <div class="mb-3">
 <label for="pwd" class="form-label">Password:</label>
 <input type="password" class="form-control" id="Password" placeholder="Enter password" name="Password">
 </div>
 <button type="submit" class="btn btn-primary">Submit</button>
 <?php if(isset($message)): ?>
 <div class="msg">
 <p><?php echo \htmlentities($message, ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <?php endif; ?>
</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('Default_View_Template'); } ?>