<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
<title>Student Courses</title>
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>

<div class="staff-student-courses-container">
 <div class="staff-student-courses-filter">
 <form action="FORM_Staff_Student_Courses_Filter.php" method="post">
 <div class="mb-3 mt-3">
 <label for="studentID" class="form-label">Student ID:</label>
 <input type="text" class="form-control" id="studentID" placeholder="Enter Student ID" name="studentID">
 </div>
 <button type="submit" class="btn btn-primary">Submit</button>
 </form>
 </div>
 <table id="staff-student-courses-list" class="table table-bordered">
 <thead>
 <th> Student ID </th>
 <th> Course ID </th>
 <th> Staff ID </th>
 <th> Current Course Content </th>
 </thead>
 <?php for($itemNum = 1; $itemNum <= count($MatchingEntries); $itemNum++): ?>
 <?php print($MatchingEntries[$itemNum]); ?>
 <tr>
 <?php $__currentLoopData = $MatchingEntries; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $rowitem): $loop = $this->incrementLoopIndices();  ?>
 <?php print($rowitem) ?>
 <td><?php echo \htmlentities($rowitem, ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tr>
 <?php endfor; ?>
 </table>
</div>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('Staff_View_Template'); } ?>