<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
<title>Students</title>
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>

<div class="staff-students-container">
 <div class="staff-students-filter">
 <form action="FORM_Staff_Student_Filter.php" method="post">
 <div class="mb-3 mt-3">
 <label for="email" class="form-label">Email:</label>
 <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
 </div>
 <button type="submit" class="btn btn-primary">Submit</button>
 </form>
 </div>
 <table id="staff-students-list" class="table table-bordered">
 <thead>
 <th> Student ID </th>
 <th> First Name </th>
 <th> Last Name </th>
 <th> Email </th>
 <th> password </th>
 <th> Date Of Birth </th>
 <th> Gender </th>
 </thead>
 <?php $__currentLoopData = $MatchingEntriesCount; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $rowItem): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <?php $__currentLoopData = $rowItem; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $rowItem): $loop = $this->incrementLoopIndices();  ?>
 <td><?php echo \htmlentities($rowItem, ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </table>
</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('Staff_View_Template'); } ?>