<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
<title>Students</title>
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>

<div class="staff-students-container">
 <div class="staff-students-filter">
 <form action="FORM_Staff_Student_Filter.php" method="post">
 <div class="mb-3 mt-3">
 <label for="email" class="form-label">Email:</label>
 <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
 </div>
 <button type="submit" class="btn btn-primary">Submit</button>
 </form>
 </div>
 <div id="staff-students-list" class="table .table-bordered">
 <thead>
 <th> Student ID </th>
 <th> First Name </th>
 <th> Last Name </th>
 <th> Email </th>
 <th> Date Of Birth </th>
 <th> Gender </th>
 </thead>
 <?php while($Student = $MatchingEntries): ?>
 <tr id="{$student['StudentID']}">
 <td>{$student['firstName']}</td>
 <td>{$student['lastName']}</td>
 <td>{$student['email']}</td>
 <td>{$student['dateOfBirth']}</td>
 <td>{$student['gender']}</td>
 </tr>
 <?php endwhile; ?>
 </div>
</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('Staff_View_Template'); } ?>