<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
<title>Home Page</title>
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
<div class="home-container">
 <div class="home-image-1"></div>
 <div class="home-text-1">
 </br>
 </br>
 <h3>Who are we?</h3>
 </br>
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dui nulla, interdum sit amet ornare sed, fermentum eget magna. Fusce at dignissim risus, vel faucibus libero. Nam viverra augue sit amet odio maximus pellentesque. Vestibulum tempor et enim quis suscipit. Etiam non cursus diam, eu elementum lectus. In semper iaculis tellus. Nunc a dolor quam. In ornare est quis urna ultricies accumsan. Sed pharetra, nisi quis sodales finibus, velit ligula condimentum magna, gravida tempus libero lorem sed urna. Integer odio leo, accumsan eget sagittis vel, viverra nec elit. Etiam eget ligula fermentum nulla ullamcorper pellentesque.</p>
 </div>
 <div class="home-image-2"></div>
 <div class="home-text-2">
 </br>
 </br>
 <h3>What do we offer?</h3>
 </br>
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dui nulla, interdum sit amet ornare sed, fermentum eget magna. Fusce at dignissim risus, vel faucibus libero. Nam viverra augue sit amet odio maximus pellentesque. Vestibulum tempor et enim quis suscipit. Etiam non cursus diam, eu elementum lectus. In semper iaculis tellus. Nunc a dolor quam. In ornare est quis urna ultricies accumsan. Sed pharetra, nisi quis sodales finibus, velit ligula condimentum magna, gravida tempus libero lorem sed urna. Integer odio leo, accumsan eget sagittis vel, viverra nec elit. Etiam eget ligula fermentum nulla ullamcorper pellentesque.</p>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('Default_View_Template'); } ?>