<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
<title>Dashboard</title>
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>

<div class="dashboard-container">
 <div class="dashboard-students"></div>
 <div class="dashboard-student-courses"></div>
 <div class="dashboard-Student-progress-Infographs"></div>
 <div class="dashboard-staff-signup-code"></div>
</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('Staff_View_Template'); } ?>